{
  "name": "bizzyness-accounting",
  "version": "1.0.0",
  "description": "Bizzyness Accounting Service built using NuxtJS",
  "author": "Joseledgy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/firebase": "^5.2.0",
    "cookieparser": "^0.1.0",
    "firebase": "^7.14.5",
    "js-cookie": "^2.2.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.3",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "number-to-words": "^1.2.4",
    "nuxt": "^2.0.0",
    "to-words": "^2.1.1",
    "vue-moment": "^4.1.0",
    "vue-pdf": "^4.0.8",
    "vuedraggable": "^2.23.2",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
